apply plugin: 'java-library'

group = 'etri'
version = '20.02.12'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	slf4j_version = '1.7.32'
	guava_version = '30.1.1-jre'
	lz4_java_version = '1.7.1'
	commons_cli_version = '1.4'
	mvel2_version = '2.4.14.Final'
	gson_version = '2.8.9'
	commons_text_version = '1.8'
	rxjava3_version = '3.1.8'
	
	junit_version = '4.12'
	mockito_version = '3.12.4'
}

repositories {
    mavenCentral()
	jcenter()
}

dependencies {
	implementation project(":utils")
	
	implementation "org.lz4:lz4-java:${lz4_java_version}"
	implementation "commons-cli:commons-cli:${commons_cli_version}"
	implementation "org.mvel:mvel2:${mvel2_version}"
	implementation "org.apache.commons:commons-text:${commons_text_version}"
	implementation "com.google.code.gson:gson:${gson_version}"
	implementation "io.reactivex.rxjava3:rxjava:${rxjava3_version}"
	
	testImplementation "junit:junit:${junit_version}"
	testImplementation "org.mockito:mockito-core:${mockito_version}"
}

task sourceJar(type: Jar) {
	classifier 'sources'
	from sourceSets.main.allSource
}

javadoc {
	options.encoding = 'UTF-8'
	options.links("https://docs.oracle.com/javase/8/docs/api/")
}
task javadocJar(type: Jar) {
	classifier 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourceJar
	archives javadocJar
}

apply plugin: 'maven-publish'
publishing {
	publications {
		commonGrpc(MavenPublication) {
			from components.java
			
			artifact sourceJar
			artifact javadocJar
		}
	}
}

apply plugin: 'eclipse'
eclipse {
	classpath {
		file {
			withXml {
				def node = it.asNode()
				node.appendNode('classpathentry', [kind: 'output', path: 'classes'])
			}
			
			whenMerged { cp ->
				Map entryByPath = cp.entries.groupBy { entry -> entry.path }
				entryByPath.each { key, values ->
					if ( values.size() > 1 ) {
            			def entry = values.first()
            			if ( entry.kind == 'src' ) {
            				entry.includes = []
            				entry.excludes = []
            			}
            			int index = cp.entries.indexOf entry
            			cp.entries.removeAll values
            			cp.entries.add index, entry
					}
				}
				cp.entries.each { entry ->
					if ( entry.kind == 'src' && entry.hasProperty('output') ) {
						if ( entry.path.startsWith("src/test/") ) {
							entry.output = 'test_classes'
						}
						else {
							entry.output = 'classes'
						}
					}
				}
			}
		}
	}
}